*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;

}
:root{
    --color-primary: #6c63ff;
    /* --color-success: #00bf8e; */
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-sjyblue: #2d71fa;
    --color-blue: #111427;
    --color-green: #20ded3;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg:#fff;
  
    --color-bg1:#f5A004;
    --color-bg2:gray;
    --bg--g:#1f2641;
    --bg--g1:#2e3267;
    --bg--g2:#424890;
    --bg-faqs:#0f172a;
    --bg-faqs-b:#38bdf8;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition:all 400ms ease;
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1.7;
    color:var(--color-black);
    background: var(--color-);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h3,h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-black);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

/*===============logo=============*/

/*pudes detallar mas coss*/
.btn{
    display: inline-block;
    background:var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 8px;
} 

 .btn:hover{
    background: transparent;
    color: var(--color-success);
    border-color: var(--color-white);
    
} 

header .header__left .btn:hover{
    background: var(--color-white);
    color: var(--color-success);
    border-color: var(--color-green);
    
}

.btn-primary{
    background: var(--color-success);
    color: var(--color-white);
}

/*============barra (navbar)==================*/

nav{
    background:rgb(243, 97, 44);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container img{
    width: 5rem;
    height: 5rem;
    margin-left: 1rem;
}
.nav__container .rdes{
    color: var(--color-white);
    font-size: 1.8rem;
    margin-left: 1rem;
    display: flex;
    gap: 5rem;
    
   
}

/*change navbar styles on scroll using javascript*/

.window-scroll{
    background: var(--color-bg1);
    box-shadow: 0px 1rem 2rem rgba(0,0,0,0.2);
    transition: var(--transition);
    
}


.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
/*-----------------------------------reparar-------------------------------------------------------*/
.nav__menu .rdes a{
    color: var(--color-white);
    font-size: 1.2rem;
    transition: var(--transition);
}
.nav__menu a{
    font-size: 1.2rem;
    transition: var(--transition);
    color: var(--color-white);
}

.nav__menu a:hover{
    color: var(--color-black);
    transition: var(--transition);
}

/* ===================header==================== */

header{
    position: relative;
    margin: 5rem 0;
    overflow: hidden;
    height: 88vh;
    margin-bottom: 5rem;
    
}

.header__container{
    align-items: center;
    gap: 5rem;
    height: 100%;
    width: 100%;
}
.header__container img{
    object-fit: cover;
    height: 800px;
}




/* ===================compra con nosotros==================== */
.categories{
    background: var(--color-bg2);
    height: 48rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
    text-align: center;
}

.categories__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;

}

/**/

.categories__right{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow:0 2rem 2rem rgba(162, 228, 39, 0.3);
    z-index: 1;
}

.category img{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    object-fit: cover;
    
}








/* ===================Personalizados====================l */

.courses{
    margin-top: 25rem;
    background-color:rgb(149, 146, 146);
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
   
}
.course{
    background:rgb(98, 51, 11);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 1rem;
    color: var(--color-white);
    box-shadow: rgba(215, 222, 21, 0.16) 0px 3px 6px, rgba(238, 83, 31, 0.23) 0px 3px 6px;
} 
.course:hover{
    background: transparent;
    border-color:orange;

}
.course__info{
    padding: 2rem;
}
.course__info h4{
    color: var(--color-bg);
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    color: var(--color-bg1);
    
}
.courses h2{
    color: var(--color-black);
    font-weight: bold;
    font-size: 2.5rem;
}
.course__image img{
    height: 100%;
    margin: 0 auto;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
  
}




.novedades__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 0.5rem;
    height: 65vh;
    margin-top: 20rem;
    margin-bottom: 10rem;
}

.nodevades{
    padding-top: 2rem;
}
.products img{
    filter: brightness(1,1);
    mix-blend-mode: multiply;
    background-color: transparent;
   
}
.products{
    background: transparent;
    width: 20rem;
    height: 20rem;
    border-radius: 10%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}



/* ====================footer=================== */
footer{
    background: var(--color-blue);
    color: var(--color-white);
    padding-top: 5rem; ;
}
footer a,small{
    color: var(--color-white);
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container>div h4{
    margin-bottom: 1.2rem;
    color: var(--color-white);
}
.footer__1 p{
    margin: 0 0 2rem;
    
}
.footer ul li a{
    margin-bottom: 0.7rem;
}
.footer ul li a:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyrght{
    text-align: center;
    margin-top: 2rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--bg-faqs-b);

}

/*=============MEDIA QUERY (TABLETS)====================*/

@media screen and (max-width: 1110px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: .2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /* ==============NAVBAR=================== */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.9rem;
        color: var(--color-green);
        cursor: pointer;
    }
    nav button#close-menu{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 5rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }


    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }


    @keyframes animateNavItems{
        0%{
           
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            
            transform: rotaleZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background-color: rgba(176, 184, 81, 0.5);
        /* background-color: rgba(136, 241, 241, 0.5); */
        /* background: var(--color-green); */
        box-shadow: 4rem 6rem 10rem rgba(171, 240, 43, 0.5);
        padding: 1rem;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        border-radius: 0.3rem;
    }
    .nav__menu li a:hover{
        background: var(--color-green-hover);
        border: var(--color-green) solid 0.1rem;
        
        
    }
    /* ==============HEADER=================== */
    
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ==============compra con nosotros=================== */
    .categories{
        height: auto;
    }

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
   
    .category{
        padding: 2rem;
    }


    /* ================================= */

    .courses{
        margin-top: 0;

    }
    .courses__container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

  

  
    /* ==============Footer=================== */
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    
    }
}

/*=============MEDIA QUERY (MOBILE)====================*/
@media screen and (max-width: 900px) {
    .container{
        width: var(--container-width-sm);
    }
    /* ==============NAVBAR=================== */
    
    .nav__container{
        gap: 0;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }
    
    .nav__menu{
        right: 3%;
    }
    .nav__container .rdes{
        gap: 1rem;
        padding: 0;
        margin: 0  1rem 0 0;
    }

    /* ==============HEADER=================== */
    header{
        height: 60vh;
    }
    .header__container img{
        object-fit: cover;
        height: 55%;
    }
    .header__container{
        margin:0;
        width: 100%;
    }
   

    
    /* ==============compra con nosotros=================== */
    .categories__right{
        grid-template-columns: 1fr 1fr ;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
       margin: 0;
       /*display: inline-flex;*/
    }
    /* ================================= */

    .courses__container{
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
    
    

    /* ==============Footer=================== */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }
    .footer__socials{
       justify-content: center;
        
    }
}